body{
    #masterPage>div{
        /*-webkit-transform-style: preserve-3d;
        -moz-transform-style: preserve-3d;
        transform-style: preserve-3d;*/
       height: 100% !important;
       display: table;
    }
    
    #mainpage{
        display: table-cell;
        vertical-align: middle;
        .container{
            padding: 5px;
        }
        
        .scrollable-page{
            
        }
        
        .header{
            height: 10px;
        }
    }
    
    .header{
        display: absolute;
        top: 0px;
        width: 100%; 
    }
    
}