#loadingGroup {
    display: table;
    width: 100%;
    text-align: center;
    margin-top: 10%;

    #loadingSpinner {
        width: 32px;
        height: 32px;
    }

    #loadingMessage {
        margin-top: 10px;
    }
	
	#fioriForm {
		display: none;
	}
}