/* Custom viewports */
@screen-lg: 1280px; // dekstop


@font-family-serif: Times, serif;
/*@font-family-serif: 'Gentium Basic', Times, serif;*/

@font-family-sans-serif: Arial, sans-serif;
/*@font-family-sans-serif: 'Open Sans', Arial, sans-serif;*/
@headings-font-family: @font-family-serif;

@title-arrow-offset-top : 20%;

/* Font Sizes */
@font-size-base: 15px;

/* Colors */
@body-bg: #FFFFFF;

/* container sizes */
@container-large-desktop:      ((994px + @grid-gutter-width));


